<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico 1</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <p> Hola, mi nombre es {{ nombre }}, tengo {{ edad }} años y vivo en {{ ciudad }}</p>

        <hr>

        <p>Contador: {{ contador }}</p>
        <button @click="contador++">Incrementar</button>
        <button @click="contador--">Decrementar</button>

    </div>
</body>
<script>
    const app = new Vue({
        el: '#app',
        data: {
            nombre: 'Ana Garcia',
            edad : 30,
            ciudad : 'Tupungato',
            contador : 0
        }
    });
</script>
</html>